# crms-server

./: README.md  acl.sql  computer_room.sql  pom.xml
src/main/java/com/example/room/: ComputerRoomApplication.java
src/main/java/com/example/room/acl/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/room/acl/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/example/room/acl/helper/: MemuHelper.java  PermissionHelper.java
src/main/java/com/example/room/acl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/room/acl/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/example/room/acl/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/example/room/acl/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/room/common/config/: MybatisPlusConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/room/control/controller/: CommandController.java  DeviceOptionController.java
src/main/java/com/example/room/control/entity/: Command.java  DeviceOption.java
src/main/java/com/example/room/control/entity/enums/: DeviceCommandEnum.java  DeviceTypeEnum.java
src/main/java/com/example/room/control/entity/param/: CommandQuery.java  DeviceOptionControl.java  DeviceOptionQuery.java
src/main/java/com/example/room/control/entity/vo/: DeviceOptionVo.java
src/main/java/com/example/room/control/mapper/: CommandMapper.java  DeviceOptionMapper.java
src/main/java/com/example/room/control/mapper/xml/: DeviceOptionMapper.xml
src/main/java/com/example/room/control/service/: CommandService.java  DeviceOptionService.java
src/main/java/com/example/room/control/service/impl/: CommandServiceImpl.java  DeviceOptionServiceImpl.java
src/main/java/com/example/room/device/check/: DeviceOfflineTask.java
src/main/java/com/example/room/device/controller/: DeviceController.java  UserDevicePreferenceController.java
src/main/java/com/example/room/device/entity/: Device.java  UserDevicePreference.java
src/main/java/com/example/room/device/entity/query/: DeviceQuery.java
src/main/java/com/example/room/device/entity/vo/: DeviceSelect.java
src/main/java/com/example/room/device/mapper/: DeviceMapper.java  UserDevicePreferenceMapper.java
src/main/java/com/example/room/device/mapper/xml/: DeviceMapper.xml  UserDevicePreferenceMapper.xml
src/main/java/com/example/room/device/service/: DeviceService.java  UserDevicePreferenceService.java
src/main/java/com/example/room/device/service/impl/: DeviceServiceImpl.java  UserDevicePreferenceServiceImpl.java
src/main/java/com/example/room/environment/controller/: DeviceOptionController.java  EnvironmentController.java
src/main/java/com/example/room/environment/entity/: DeviceOption.java  Environment.java
src/main/java/com/example/room/environment/entity/dto/: AccountQuery.java  DeviceOptionControl.java  DeviceOptionQuery.java  DeviceOptionVo.java  EnvironmentExportVO.java  EnvironmentQuery.java  EnvironmentStatisticsQuery.java  EnvironmentVO.java  UpdatePasswordReq.java
src/main/java/com/example/room/environment/entity/enums/: DeviceCommandEnum.java  DeviceTypeEnum.java
src/main/java/com/example/room/environment/mapper/: DeviceOptionMapper.java  EnvironmentMapper.java
src/main/java/com/example/room/environment/service/: DeviceOptionService.java  EnvironmentService.java
src/main/java/com/example/room/login/controller/: AccountController.java  LoginController.java  UserController.java
src/main/java/com/example/room/login/entity/: Account.java  User.java
src/main/java/com/example/room/login/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/example/room/login/service/: AccountService.java  UserService.java
src/main/java/com/example/room/mqtt/common/: MqttProcessMessageService.java  MqttSendMessageService.java
src/main/java/com/example/room/mqtt/config/: MqttConfig.java  MqttIntegrationConfig.java
src/main/java/com/example/room/mqtt/controller/: MqttController.java  MqttReceiveCmdRespController.java  MqttReceiveController.java  MqttReceiveReportController.java  MqttSendCmdController.java  MqttSendController.java
src/main/java/com/example/room/mqtt/entity/: MqttReceive.java  MqttReceiveCmdResp.java  MqttReceiveReport.java  MqttSend.java  MqttSendCmd.java
src/main/java/com/example/room/mqtt/handler/: MqttMessageProcessor.java
src/main/java/com/example/room/mqtt/mapper/: MqttReceiveCmdRespMapper.java  MqttReceiveMapper.java  MqttReceiveReportMapper.java  MqttSendCmdMapper.java  MqttSendMapper.java
src/main/java/com/example/room/mqtt/service/: MqttReceiveCmdRespService.java  MqttReceiveReportService.java  MqttReceiveService.java  MqttSendCmdService.java  MqttSendService.java
src/main/java/com/example/room/security/config/: TokenWebSecurityConfig.java
src/main/java/com/example/room/security/entity/: SecurityUser.java  User.java
src/main/java/com/example/room/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
src/main/java/com/example/room/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
src/main/java/com/example/room/util/: JwtUtil.java  MD5.java  RequestIdGenerator.java  ResponseUtil.java  Result.java  WebSocketPushUtil.java
src/main/resources/: application.yaml
src/test/java/com/example/room/: ComputerRoomApplicationTests.java
(+26 files in other folders)
